Port 22
PermitRootLogin yes
ChallengeResponseAuthentication no
UsePAM yes
AllowTcpForwarding yes
X11Forwarding yes
PrintMotd no
Subsystem sftp /usr/lib/openssh/sftp-server
Banner /etc/publproject/tuninstaller/config/banner.conf
